# SCore

./: SCore.sln
SCore.BLL/: SCore.BLL.csproj
SCore.BLL/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
SCore.BLL/Interfaces/: IAccountService.cs  ICartService.cs  IFileManager.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISearchService.cs  IUserService.cs
SCore.BLL/Models/: Cart.cs  CreateRoleModel.cs  EditRoleModel.cs  ProductModel.cs  SessionCart.cs
SCore.BLL/Services/: AccountService.cs  CartService.cs  EmailService.cs  FileManager.cs  OrderService.cs  ProductService.cs  RoleService.cs  SearchService.cs  UserService.cs
SCore.DAL/: SCore.DAL.csproj
SCore.DAL/EF/: ApplicationDbContext.cs
SCore.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SCore.DAL/Migrations/: 20190416185917_Init.Designer.cs  20190416185917_Init.cs  20190424100954_first.Designer.cs  20190424100954_first.cs  20190429141846_Init.Designer.cs  20190429141846_Init.cs  20190430072828_init.Designer.cs  20190430072828_init.cs  20190430074936_first.Designer.cs  20190430074936_first.cs  20190430075335_ss.Designer.cs  20190430075335_ss.cs  20190502091007_seeec.Designer.cs  20190502091007_seeec.cs  20190504193422_Init.Designer.cs  20190504193422_Init.cs  20190508163407_Init.Designer.cs  20190508163407_Init.cs  20190510052920_Init.Designer.cs  20190510052920_Init.cs  20190510092629_first.Designer.cs  20190510092629_first.cs  20190511104507_init.Designer.cs  20190511104507_init.cs  20190516103307_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
SCore.DAL/Repositories/: EFUnitOfWork.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
SCore.Models/: SCore.Models.csproj
SCore.Models/Entities/: ApplicationRole.cs  CartLine.cs  FileModel.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
SCore.Models/Models/: LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
SCore.WEB/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  SCore.WEB.csproj  Startup.cs  appsettings.json  log4net.config  logger.txt
(+47 files in other folders)
